
@inproceedings{joosten_visual_2013,
	title = {Visual voice activity detection at different speeds},
	booktitle = {Auditory-{Visual} {Speech} {Processing} ({AVSP}) 2013},
	author = {Joosten, Bart and Postma, Eric and Krahmer, Emiel},
	year = {2013},
	file = {Snapshot:/home/cer/Zotero/storage/JT6JPVEE/av13_187.html:text/html},
}

@article{harte_tcd-timit_2015,
	title = {{TCD}-{TIMIT}: {An} audio-visual corpus of continuous speech},
	volume = {17},
	shorttitle = {{TCD}-{TIMIT}},
	number = {5},
	journal = {IEEE Transactions on Multimedia},
	author = {Harte, Naomi and Gillen, Eoin},
	year = {2015},
	OPTnote = {Publisher: IEEE},
	pages = {603--615},
	file = {Snapshot:/home/cer/Zotero/storage/5H3LPE9A/7050271.html:text/html},
}

@inproceedings{guy_learning_2021,
	title = {Learning {Visual} {Voice} {Activity} {Detection} with an {Automatically} {Annotated} {Dataset}},
	booktitle = {2020 25th {International} {Conference} on {Pattern} {Recognition} ({ICPR})},
	publisher = {IEEE},
	author = {Guy, Sylvain and Lathuilière, Stéphane and Mesejo, Pablo and Horaud, Radu},
	year = {2021},
	pages = {4851--4856},
	file = {Snapshot:/home/cer/Zotero/storage/2N4YLILK/9412884.html:text/html},
}

@article{ariav_end--end_2019,
	title = {An end-to-end multimodal voice activity detection using wavenet encoder and residual networks},
	volume = {13},
	number = {2},
	journal = {IEEE Journal of Selected Topics in Signal Processing},
	author = {Ariav, Ido and Cohen, Israel},
	year = {2019},
	OPTnote = {Publisher: IEEE},
	pages = {265--274},
	file = {Snapshot:/home/cer/Zotero/storage/ZLFASUKQ/8649655.html:text/html},
}

@article{bresenham_algorithm_1965,
	title = {Algorithm for computer control of a digital plotter},
	volume = {4},
	number = {1},
	journal = {IBM Systems journal},
	author = {Bresenham, Jack E.},
	year = {1965},
	note = {Publisher: IBM},
	pages = {25--30},
	file = {Snapshot:/home/cer/Zotero/storage/YK6UH8K4/5388473.html:text/html},
}

@article{king_dlib-ml_2009,
	title = {Dlib-ml: {A} machine learning toolkit},
	volume = {10},
	shorttitle = {Dlib-ml},
	journal = {The Journal of Machine Learning Research},
	author = {King, Davis E.},
	year = {2009},
	note = {Publisher: JMLR. org},
	pages = {1755--1758},
	file = {Full Text:/home/cer/Zotero/storage/Q7QFS7BI/King - 2009 - Dlib-ml A machine learning toolkit.pdf:application/pdf},
}


@inproceedings{tao_unsupervised_2015,
  title={An Unsupervised Visual-Only Voice Activity Detection Approach Using Temporal Orofacial Features},
  author={Tao, Fei and Hansen, John HL and Busso, Carlos},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@inproceedings{sharma_toward_2019,
	title = {Toward visual voice activity detection for unconstrained videos},
	booktitle = {2019 {IEEE} {International} {Conference} on {Image} {Processing} ({ICIP})},
	publisher = {IEEE},
	author = {Sharma, Rahul and Somandepalli, Krishna and Narayanan, Shrikanth},
	year = {2019},
	pages = {2991--2995},
	file = {Snapshot:/home/cer/Zotero/storage/7DBQMEGE/8803248.html:text/html},
}

@inproceedings{shahid_s-vvad_2021,
	title = {S-{VVAD}: {Visual} {Voice} {Activity} {Detection} by {Motion} {Segmentation}},
	shorttitle = {S-{VVAD}},
	booktitle = {Proceedings of the {IEEE}/{CVF} {Winter} {Conference} on {Applications} of {Computer} {Vision}},
	author = {Shahid, Muhammad and Beyan, Cigdem and Murino, Vittorio},
	year = {2021},
	pages = {2332--2341},
	file = {Full Text:/home/cer/Zotero/storage/ZIZVK6JI/Shahid et al. - 2021 - S-VVAD Visual Voice Activity Detection by Motion .pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/TAJKPFVF/Shahid_S-VVAD_Visual_Voice_Activity_Detection_by_Motion_Segmentation_WACV_2021_paper.html:text/html},
}

@inproceedings{chakravarty_cross-modal_2016,
	title = {Cross-modal supervision for learning active speaker detection in video},
	booktitle = {European {Conference} on {Computer} {Vision}},
	publisher = {Springer},
	author = {Chakravarty, Punarjay and Tuytelaars, Tinne},
	year = {2016},
	pages = {285--301},
	file = {Full Text:/home/cer/Zotero/storage/AK686K26/Chakravarty and Tuytelaars - 2016 - Cross-modal supervision for learning active speake.pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/PTPKVMLS/978-3-319-46454-1_18.html:text/html},
}

@inproceedings{gao_compact_2016,
	title = {Compact bilinear pooling},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Gao, Yang and Beijbom, Oscar and Zhang, Ning and Darrell, Trevor},
	year = {2016},
	pages = {317--326},
	file = {Full Text:/home/cer/Zotero/storage/EWKIRWNG/Gao et al. - 2016 - Compact bilinear pooling.pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/UMYHXNGY/Gao_Compact_Bilinear_Pooling_CVPR_2016_paper.html:text/html},
}


@inproceedings{salishev_voice_2016,
	title = {Voice activity detector ({VAD}) based on long-term mel frequency band features},
	booktitle = {International {Conference} on {Text}, {Speech}, and {Dialogue}},
	publisher = {Springer},
	author = {Salishev, Sergey and Barabanov, Andrey and Kocharov, Daniil and Skrelin, Pavel and Moiseev, Mikhail},
	year = {2016},
	pages = {352--358},
	file = {Full Text:/home/cer/Zotero/storage/TXSAWZH2/Salishev et al. - 2016 - Voice activity detector (VAD) based on long-term m.pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/CVAA7A3R/978-3-319-45510-5_40.html:text/html},
}


@article{junqua_robust_1994,
	title = {A robust algorithm for word boundary detection in the presence of noise},
	volume = {2},
	number = {3},
	journal = {IEEE Transactions on speech and audio processing},
	author = {Junqua, J.-C. and Mak, Brian and Reaves, Ben},
	year = {1994},
	OPTnote = {Publisher: IEEE},
	pages = {406--412},
	file = {Snapshot:/home/cer/Zotero/storage/YNYQKJED/294354.html:text/html},
}



@article{zhang_deep_2012,
	title = {Deep belief networks based voice activity detection},
	volume = {21},
	number = {4},
	journal = {IEEE Transactions on Audio, Speech, and Language Processing},
	author = {Zhang, Xiao-Lei and Wu, Ji},
	year = {2012},
	note = {Publisher: IEEE},
	pages = {697--710},
	file = {Snapshot:/home/cer/Zotero/storage/39XV96BT/6362186.html:text/html},
}

@inproceedings{leglaive_singing_2015,
	title = {Singing voice detection with deep recurrent neural networks},
	booktitle = {2015 {IEEE} {International} conference on acoustics, speech and signal processing ({ICASSP})},
	OPTpublisher = {IEEE},
	author = {Leglaive, Simon and Hennequin, Romain and Badeau, Roland},
	year = {2015},
	pages = {121--125},
	file = {Snapshot:/home/cer/Zotero/storage/DZL3AW83/7177944.html:text/html},
}

@inproceedings{patterson_cuave_2002,
	title = {{CUAVE}: {A} new audio-visual database for multimodal human-computer interface research},
	volume = {2},
	shorttitle = {{CUAVE}},
	booktitle = {2002 {IEEE} {International} conference on acoustics, speech, and signal processing},
	publisher = {IEEE},
	author = {Patterson, Eric K. and Gurbuz, Sabri and Tufekci, Zekeriya and Gowdy, John N.},
	year = {2002},
	pages = {II--2017},
	file = {Snapshot:/home/cer/Zotero/storage/GZA4I4Y6/5745028.html:text/html},
}

@inproceedings{farneback_two-frame_2003,
	title = {Two-frame motion estimation based on polynomial expansion},
	booktitle = {Scandinavian conference on {Image} analysis},
	publisher = {Springer},
	author = {Farnebäck, Gunnar},
	year = {2003},
	pages = {363--370},
	file = {Full Text:/home/cer/Zotero/storage/9KGBG9UG/Farnebäck - 2003 - Two-frame motion estimation based on polynomial ex.pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/B8A92QIW/3-540-45103-X_50.html:text/html},
}

@inproceedings{liu_blind_2011,
	title = {Blind source separation and visual voice activity detection for target speech extraction},
	booktitle = {2011 3rd {International} {Conference} on {Awareness} {Science} and {Technology} ({iCAST})},
	publisher = {IEEE},
	author = {Liu, Qingju and Wang, Wenwu},
	year = {2011},
	pages = {457--460},
	file = {Snapshot:/home/cer/Zotero/storage/2JI9XRBE/6163194.html:text/html},
}

@article{verteletskaya_voice_2010,
	title = {Voice activity detection for speech enhancement applications},
	volume = {50},
	number = {4},
	journal = {Acta Polytechnica},
	author = {Verteletskaya, E. and Sakhnov, Kirill},
	year = {2010},
	file = {Full Text:/home/cer/Zotero/storage/3DMQDS5L/Verteletskaya and Sakhnov - 2010 - Voice activity detection for speech enhancement ap.pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/4438UH8H/1251.html:text/html},
}

@book{loizouSpeechEnhancementTheory2007,
  title = {Speech Enhancement: Theory and Practice},
  author = {Loizou, Philipos C.},
  year = {2007},
  publisher = {{CRC Press}},
  file = {/Users/gca/Zotero/storage/RL4VTZ7C/[Loizou,_Philipos_C.]_Speech_Enhancement__Theory_(b-ok.org).pdf}
}

@book{vincentAudioSourceSeparation2018,
  title = {Audio {{Source Separation}} and {{Speech Enhancement}}},
  editor = {Vincent, Emmanuel and Virtanen, Tuomas and Gannot, Sharon},
  year = {2018},
  publisher = {{John Wiley \& Sons}},
  address = {{Hoboken, NJ}},
  file = {/Users/gca/Zotero/storage/DZCKKQEU/Vincent et al. - 2018 - Audio source separation and speech enhancement.pdf},
  isbn = {978-1-119-27991-4 978-1-119-27988-4},
  keywords = {Automatic speech recognition,Speech processing systems},
  language = {en},
  lccn = {TK7882.S65}
}

@inproceedings{tao_improving_2016,
	title = {Improving {Boundary} {Estimation} in {Audiovisual} {Speech} {Activity} {Detection} {Using} {Bayesian} {Information} {Criterion}.},
	booktitle = {{INTERSPEECH}},
	author = {Tao, Fei and Hansen, John HL and Busso, Carlos},
	year = {2016},
	pages = {2130--2134},
}

@inproceedings{petsatodis_voice_2009,
	title = {Voice activity detection using audio-visual information},
	booktitle = {2009 16th {International} {Conference} on {Digital} {Signal} {Processing}},
	publisher = {IEEE},
	author = {Petsatodis, Theodoros and Pnevmatikakis, Aristodemos and Boukis, Christos},
	year = {2009},
	pages = {1--5},
	file = {Snapshot:/home/cer/Zotero/storage/Z6LFZXQY/5201171.html:text/html},
}

@article{ramirez_voice_2007,
	title = {Voice activity detection. fundamentals and speech recognition system robustness},
	volume = {6},
	number = {9},
	journal = {Robust speech recognition and understanding},
	author = {Ramirez, Javier and Górriz, Juan Manuel and Segura, José Carlos},
	year = {2007},
	OPTnote = {Publisher: Vienna, Austria},
	pages = {1--22},
	file = {Full Text:/home/cer/Zotero/storage/JP35IDT3/Ramirez et al. - 2007 - Voice activity detection. fundamentals and speech .pdf:application/pdf;Snapshot:/home/cer/Zotero/storage/HCHW9VIH/books.html:text/html},
}

@ARTICLE{gerkmannTASL08,
  author={Gerkmann, Timo and Breithaupt, Colin and Martin, Rainer},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Improved A Posteriori Speech Presence Probability Estimation Based on a Likelihood Ratio With Fixed Priors}, 
  year={2008},
  volume={16},
  number={5},
  pages={910-919},
  doi={10.1109/TASL.2008.921764}}

@ARTICLE{sohnKimSungVAD,  author={Jongseo Sohn and Nam Soo Kim and Wonyong Sung},  journal={IEEE Signal Processing Letters},   title={A statistical model-based voice activity detection},   year={1999},  volume={6},  number={1},  pages={1-3},  doi={10.1109/97.736233}}

@inproceedings{bratoszewski_comparison_2016,
	title = {Comparison of acoustic and visual voice activity detection for noisy speech recognition},
	booktitle = {2016 {Signal} {Processing}: {Algorithms}, {Architectures}, {Arrangements}, and {Applications} ({SPA})},
	publisher = {IEEE},
	author = {Bratoszewski, Piotr and Szwoch, Grzegorz and Czyżewski, Andrzej},
	year = {2016},
	pages = {287--291},
	file = {Snapshot:/home/cer/Zotero/storage/LS8J5NTB/7763629.html:text/html},
}